<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Dolat-logo.png" type="image/x-icon">
    <title>Dolat Kumar</title>
  </head>
  <body>
    <!-- Navigation but anchor tag Doesn't work B/C One-Page portfolio -->
    <header>
      <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#About-me">About</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Contect-Me">Contect-Me</a></li>
        </ul>
      </nav>
      <h4>Social Links</h4>
      <img src="linkedin.svg" alt=""> &nbsp;<a href="https://www.linkedin.com/in/dolat-kumar-91bb9a386/" target="_blank">LinkedIN</a>
       <img src="github.svg" alt=""> &nbsp;<a href="https://github.com/Dolat-Kumar" target="_blank">GitHub</a>
       <img src="facebook.svg" alt="">&nbsp;<a href="https://www.facebook.com/profile.php?id=100065285476647" target="_blank">FaceBook</a>
    </header>
    <main>
      <!-- Personal Info With Image -->
      <section>
        <div>
          <figure>
            <img
              src="profile.jpg"
              alt="Dolat-Profile"
              style="width: 260px; border-radius: 10px"
            />
          </figure>
        </div>
        <!-- Name--Dolat -->
        <h1>
          <span>Dolat</span>
          <span>Kumar</span>
        </h1>
        <!-- Discprition-Me -->
        <p>
          I am a Professional Web-Developer Who Develop Dynamic Using Html CSS
          JavaScript and React.
        </p>
        <!-- anyone want to meet on Google meet -->
        <button type="submit">Meet Me On</button>
        <!-- hr B/C seprate Every Section eachother -->
        <hr />
      </section>
      <!-- About me -->
      <section id="About-me">
        <h2>About ME</h2>
        <div>
          <p>
            I recently Complete FaSc Pre-Engineering Degree from Government Boys
            Degree College Umerkot. I had been enrolled in People's Information
            Technology Program by (MUET), And now i am able to make a functional
            and dynamic website by using HTML, CSS and JavaScript. For more and
            best user iterface i can also create website With React.
          </p>
        </div>
        <hr />
      </section>
      <!-- education -->
      <section>
        <h2>Education</h2>
        <div>
          <ul>
            <li>
              <h3>Matricuation</h3>
            </li>
          </ul>
          <h4><span>Computer Science</span> <span>&nbsp;&nbsp; 82%</span></h4>
          <!-- discprt about degree -->
          <p>
            My journey of computer science begins here! I learned a lot of knowledge from Abacus' (The first humain calculator) Defination to programming language C++
          </p>
        </div>
        <div>
          <ul>
            <li>
              <h3>Intermideate</h3>
            </li>
          </ul>
          <h4><span>Pre-Engineering</span> <span>&nbsp;&nbsp; 82%</span></h4>
          <!-- discprt about degree -->
          <p>
            This is a stage where i really got real programming world and knew how it works and here i got the actual Defination of  Program, Yes!! I am speaking about MATHEMATICS
          </p>
        </div>
        <hr />
      </section>
      <!-- Skills` -->
      <section id="Skills">
        <h2>Skills</h3>
        <div>
          <ul>
            <li>
              <h3>Html & CSS</h3>
            </li>
            <li>
              <h3>JavaScript</h3>
            </li>
            <li>
              <h3>React</h3>
            </li>
            <li>
              <h3>C++</h3>
            </li>
            <li>
              <h3>Data Analyst</h3>
            </li>
          </ul>
          <hr />
        </div>
      </section>
      <!-- contect ME -->
      <section id="Contect-Me">
        <h2>Contect Me</h2>
        <!-- using br is just jugar method i avoid Css B/c It is prohabited -->
        <form action="#">
          <input type="text" placeholder="Your Name" /><br />
          <input type="email" placeholder=" Email" /><br />
          <textarea
            name=""
            id=""
            cols="50"
            rows="10"
            placeholder="Write Message Here"
          ></textarea
          ><br />
          <button type="submit">Send Message</button>
          <br />
        </form>
        <hr>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <div><h5>Copyright &copy; reserve Dolat Kumar</h5></div>
    </footer>
  </body>
</html>
